spring.datasource.username=root
spring.datasource.password=x22x22x22
spring.datasource.url=jdbc:mysql://localhost:3306/userfiles?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=: cn.hxh.files.mapper

logging.level.root = info
logging.level.cn.hxh.files.mapper=debug